# Referral

./: LICENSE  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/org/anvilpowered/referral/api/data/key/: ReferralKeys.java
api/src/main/java/org/anvilpowered/referral/api/member/: MemberManager.java
api/src/main/java/org/anvilpowered/referral/api/member/repository/: MemberRepository.java  MongoMemberRepository.java
api/src/main/java/org/anvilpowered/referral/api/model/member/: Member.java
api/src/main/java/rocks/milspecsg/msreferral/api/member/: MemberManager.java
api/src/main/java/rocks/milspecsg/msreferral/api/member/repository/: MemberRepository.java  MongoMemberRepository.java
api/src/main/java/rocks/milspecsg/msreferral/model/core/member/: Member.java
common/: build.gradle
common/src/main/java/org/anvilpowered/referral/common/command/: CommonReferralCommandNode.java
common/src/main/java/org/anvilpowered/referral/common/member/: CommonMemberManager.java
common/src/main/java/org/anvilpowered/referral/common/module/: CommonModule.java
common/src/main/java/org/anvilpowered/referral/common/plugin/: Referral.java  ReferralPluginInfo.java
common/src/main/java/rocks/milspecsg/msreferral/: CommonModule.java  MSReferralPluginInfo.java
gradle/wrapper/: gradle-wrapper.properties
referral-api/: build.gradle
referral-api/src/main/java/org/anvilpowered/referral/api/member/: MemberManager.java  MemberRepository.java  MongoMemberRepository.java
referral-api/src/main/java/org/anvilpowered/referral/api/model/: Member.java
referral-api/src/main/java/org/anvilpowered/referral/api/registry/: ReferralKeys.java  (+1 more)
referral-api/src/main/kotlin/org/anvilpowered/referral/api/: Referral.kt
referral-common/: build.gradle
referral-common/src/main/java/org/anvilpowered/referral/api/: ReferralImpl.java
referral-common/src/main/kotlin/org/anvilpowered/referral/common/: CommonModule.kt  ReferralImpl.kt  ReferralPluginInfo.kt
referral-common/src/main/kotlin/plugin/: CommonPluginMessages.kt
referral-spigot/: build.gradle
referral-spigot/src/main/kotlin/org/anvilpowered/referral/spigot/: ReferralSpigot.kt  SpigotModule.kt  SpigotPlayerListener.kt
referral-spigot/src/main/kotlin/org/anvilpowered/referral/spigot/command/: SpigotByCommand.kt  SpigotInfoCommand.kt  SpigotReferralCommandNode.kt  SpigotTopCommand.kt
referral-spigot/src/main/resources/: plugin.yml
referral-sponge/: build.gradle
referral-sponge/src/main/java/org/anvilpowered/referral/sponge/commands/: SpongeReferralByCommand.java  SpongeReferralCommandNode.java  SpongeReferralFromCommand.java
referral-sponge/src/main/java/org/anvilpowered/referral/sponge/listener/: SpongePlayerListener.java
referral-sponge/src/main/java/org/anvilpowered/referral/sponge/module/: SpongeModule.java
referral-sponge/src/main/java/org/anvilpowered/referral/sponge/plugin/: ReferralSponge.java
referral-sponge/src/main/java/org/anvilpowered/referral/sponge/registry/: SpongeConfigurationService.java
referral-sponge/src/main/java/org/anvilpowered/referral/sponge/service/: SpongeRewardService.java
referral-sponge/src/main/kotlin/org/anvilpowered/referral/sponge/: ReferralSponge.kt  SpongeModule.kt  SpongePlayerListener.kt
referral-sponge/src/main/kotlin/org/anvilpowered/referral/sponge/command/: SpongeByCommand.kt  SpongeInfoCommand.kt  SpongeReferralCommandNode.kt
referral-sponge/src/main/kotlin/org/anvilpowered/referral/sponge/registry/: SpongeConfigurationService.kt
referral-velocity/: build.gradle
referral-velocity/src/main/kotlin/org/anvilpowered/referral/velocity/: ReferralVelocity.kt  VelocityModule.kt  VelocityPlayerListener.kt
referral-velocity/src/main/kotlin/org/anvilpowered/referral/velocity/command/: VelocityByCommand.kt  VelocityInfoCommand.kt  VelocityReferralCommandNode.kt  VelocityTopCommand.kt
sponge/: build.gradle
sponge/src/main/java/rocks/milspecsg/msreferral/: MSReferral.java  SpongeModule.java
sponge/src/main/java/rocks/milspecsg/msreferral/commands/: CommandManager.java  ReferralCommandManager.java  ReferredByCommand.java
(+50 files in other folders)
