plugins {
    id 'java'
}

subprojects {
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    if (project.hasProperty("buildNumber") && modVersion.contains("-SNAPSHOT")) {
        modVersion = modVersion.replace("-SNAPSHOT", "-RC${buildNumber}")
    }
    group "org.anvilpowered"
    version "A1.0-1.0.0-SNAPSHOT"
    sourceCompatibility = 1.8
}
