plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'
    group = "org.anvilpowered"
    version = "0.1.0-SNAPSHOT"
    sourceCompatibility = 1.8
    if (project.hasProperty("buildNumber") && version.contains("-SNAPSHOT")) {
        version = version.replace("-SNAPSHOT", "-RC${buildNumber}")
    }
    repositories {
        mavenCentral()
        maven { url 'https://repo.spongepowered.org/maven' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://jetbrains.bintray.com/xodus' }
    }
    dependencies {
        implementation anvil_api
    }
}
