plugins {
    id 'java'
}

group 'rocks.milspecsg'
version '0.1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation anvil_api
    implementation anvil_api_mongodb
    implementation anvil_api_xodus

    implementation guice
    implementation morphia
}
